# app
APP_PORT=3333
APP_URL=http://localhost:3333
APP_SECRET=7e9286052e2d892e304e744d491530957ca77b87

# mongo
MONGO_HOST=localhost
MONGO_DB=rest_api
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=27017

# redis
REDIS_HOST=
REDIS_PORT=